MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bodis_Bianca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodis_Bianca_Lab2"
        xmlns:CustomCommands="clr-namespace:Bodis_Bianca_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">

        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="200,69,423,217" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-1">
                <Label x:Name="lblGlazed" Content="Glazed" Height="31" Canvas.Top="10" Width="51" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised"  Height="31" Canvas.Left="70" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="31" Canvas.Top="52" Width="51" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="31" Canvas.Left="70" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="150" Margin="413,69,0,0" VerticalAlignment="Top" Width="195" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon"  Height="31" Canvas.Top="10" Width="51" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled"  Height="31" Canvas.Left="83" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="31" Canvas.Top="46" Width="68" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="83" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal" Height="31"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="31" Canvas.Top="82" Width="68" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="31" Canvas.Left="83" Canvas.Top="82" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="175" Margin="0,224,0,0" VerticalAlignment="Top" Width="528" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Height="31" Canvas.Top="8" Width="58" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity"  Height="28" Canvas.Left="68" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="30" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Height="30" Canvas.Top="9" Width="36" Canvas.Left="114" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Height="26" Width="107" Canvas.Left="155" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price" Height="30" Canvas.Top="9" Width="36" Canvas.Left="284" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice"  Height="28" Canvas.Left="325" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="70" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="49" Canvas.Left="23" Canvas.Top="44" Width="372"/>
                <Label x:Name="lblTotal"  Content="Total" Height="31" Canvas.Top="111" Width="50" Canvas.Left="229" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="30" Canvas.Left="284" Canvas.Top="111" Text="0" TextWrapping="Wrap" Width="111" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Click="btnAdd_Click" Content="Add to sale" Height="24" Canvas.Left="427" Canvas.Top="44" Width="79" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Click=" btnRemoveItem_Click" Content="Remove Item" Height="24" Canvas.Left="427" Canvas.Top="73" Width="79" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Click=" btnCheckOut_Click" Content="Checkout" Height="24" Canvas.Left="427" Canvas.Top="114" Width="79" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="110">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
						<MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
