MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bodis_Bianca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodis_Bianca_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,3">
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised " Margin="200,69,423,229" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-1">
                <Label x:Name="lblGlazedRaised" Content="Glazed " Height="31" Canvas.Top="10" Width="51" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Height="31" Canvas.Left="70" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="31" Canvas.Top="52" Width="51" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="31" Canvas.Left="70" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " HorizontalAlignment="Left" Height="150" Margin="420,69,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold">
            <Canvas Height="134">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="31" Canvas.Top="10" Width="51" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal" AutomationProperties.Name="lblLemonFilled"/>
                <TextBox x:Name="txtLemonFilled" Height="31" Canvas.Left="83" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="31" Canvas.Top="46" Width="68" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal" AutomationProperties.Name="lblLemonFilled"/>
                <TextBox x:Name="txtChocolateFilled" Height="31" Canvas.Left="83" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="31" Canvas.Top="82" Width="68" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal" AutomationProperties.Name="lblLemonFilled"/>
                <TextBox x:Name="txtVanillaFilled" Height="31" Canvas.Left="84" Canvas.Top="82" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="175" Margin="0,224,0,0" VerticalAlignment="Top" Width="528" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity " Height="31" Canvas.Top="8" Width="58" RenderTransformOrigin="0.51,-0.385" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="28" Canvas.Left="68" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="30" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type " Height="30" Canvas.Top="9" Width="36" RenderTransformOrigin="0.51,-0.385" Canvas.Left="114" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="26" Width="107" Canvas.Left="155" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price" Height="30" Canvas.Top="9" Width="36" RenderTransformOrigin="0.51,-0.385" Canvas.Left="284" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="28" Canvas.Left="325" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="70" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="49" Canvas.Left="23" Canvas.Top="44" Width="372"/>
                <Label x:Name="lblTotal" Content="Total" Height="31" Canvas.Top="111" Width="50" RenderTransformOrigin="0.51,-0.385" Canvas.Left="229" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="30" Canvas.Left="284" Canvas.Top="111" Text="0" TextWrapping="Wrap" Width="111" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="24" Canvas.Left="427" Canvas.Top="44" Width="79" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="24" Canvas.Left="427" Canvas.Top="73" Width="79" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="24" Canvas.Left="427" Canvas.Top="114" Width="79" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
            </MenuItem>
                <MenuItem Header="Stop">
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
